{
  "name": "test",
  "version": "1.0.0",
  "description": "farts",
  "main": "index.js",
  "scripts": {
    "test": "stank"
  },
  "repository": {
    "type": "git",
    "url": "npmtest"
  },
  "keywords": [
    "test"
  ],
  "author": "Sean",
  "license": "ISC"
}
